<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN""
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>profile</title>
	<link rel="stylesheet" type="text/css" href="css/b.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/reset.css" media="all" />
	<!--[if IE 6]>
		<link rel="stylesheet" href="css/ieb.css" type="text/css" media="all" />
	<![endif]-->
</head>
<body>
<div class="wrapbg">
<div class="wrapft">
<div id="wrap">
	<div id="header">
		<h1><a href="#">keke design</a></h1>
		<div id="navihome">
			<ul>
				<li><a href="http://www.twitter.com/imkeke" title="twiter" target="_blank">Twitter</a></li>
				<li><a class="db" href="http://www.douban.com/people/imkeke/" title="豆瓣" target="_blank">Douban</a></li>
				<li><a class="gg" href="http://www.google.com/profiles/zhengkefeng15" title="google profile" target="_blank">Google</a></li>
				<li><a class="fk" href="http://www.flickr.com/photos/imkeke/" title="flickr" target="_blank">Flickr</a></li>
			</ul>
		</div>
		<div class="blank"></div>
	</div>
	<div id="content">
		<div class="command">
			<img src="images/b/df.png" alt="技术能力" class="cmdimg" /><a id="dfa" class="cmda" href="javascript: void(0)"></a><img class="cmdclick" src="images/b/click.png" alt="click" />
		</div>
		<div class="blank"></div>
		<div class="info">
			<img src="images/b/info.png" alt="详细技术能力" class="myability" />
		</div>
		<div class="command">
			<img src="images/b/uname.png" alt="关于我" class="cmdimg" /><a id="unamea" class="cmda" href="javascript: void(0)"></a><img class="cmdclick" src="images/b/click.png" alt="click" />
		</div>
		<div class="blank"></div>
		<div class="info">
			<div class="aboutme">
			<p>我的真实名字叫郑科锋，常用网络ID：keke，我爱好计算机技术，对linux，web设计，前端开发情有独钟，熟悉掌握CSS网页布局，能够熟练使用photoshop，熟悉linux系统，对jQuery有所了解。</p>
			<p>个人对计算机周边具有非常浓厚的兴趣，也正是这种兴趣，大学四年培养了我刻苦专研的性格，遇到问题首先会自己思考，并且了解了提问的艺术，通过Google让我学到了很多知识。</p>
			<p>我熟悉linux操作系统，有2年的使用经验，特别提到这段经历，是因为这个优秀的操作系统使我对遇到问题，解决问题有了深刻的思考，并且学习了一点linux服务器方面的应用。</p>
			<p>目前个人专注于网页设计和前端开发，喜欢手写符合Web规范的代码，对Web可用性，重用性有所研究，对于Web优化和性能优化有所了解，这一切皆在深入学习的过程之中。</p>
			</div>
		</div>
		<img src="images/b/works.png" alt="works" class="works" />
		<div id="works">
			<div class="items clearfix firstitem">
				<div class="image"><img src="images/1.png" alt="kekes blog" /><span></span></div>
				<dl>
					<dt>简介:</dt>
					<dd>
						这是我为自己的博客设计的一款主题，是我当时学习CSS的练习作品，所以布局非常简洁，当初通过这个练习学到了不少的CSS布局知识。
					</dd>
					<dd class="clear"></dd>
					<dt>工具:</dt>
					<dd>
						Photoshop, XHTML/CSS, jQuery, Wordpress
					</dd>
					<dd class="clear"></dd>
					<dt>链接:</dt>
					<dd>
						<a href="http://www.imkeke.net" title="keke's blog" target="_blank">http://www.imkeke.net</a>
					</dd>
					<dd class=" lastdd clear"></dd>
				</dl>	
			</div>
			<div class="items clearfix">
				<div class="image"><img src="images/2.png" alt="ubuntu-tweak.com" /><span></span></div>
				<dl>
					<dt>简介:</dt>
					<dd>
						<strong>ubuntu tweak</strong>是一款Ubuntu操作系统下方便用户配置系统的工具，由<a href="http://imtx.cn" title="imtx">TualatriX</a>开发，该软件的官方网站最初由<a href="http://www.imkc.us" title="Kevin">Kevin</a>定型，后来由我负责了页面设计和前端开发工作，这是我真正接触的项目，受益匪浅。
					</dd>
					<dd class="clear"></dd>
					<dt>工具:</dt>
					<dd>
						Photoshop, XHTML/CSS, jQuery
					</dd>
					<dd class="clear"></dd>
					<dt>链接:</dt>
					<dd>
						<a href="http://ubuntu-tweak.com" title="ubuntu tweak" target="_blank">http://ubuntu-tweak.com</a>
					</dd>
					<dd class=" lastdd clear"></dd>
				</dl>	
			</div>
			<div class="items clearfix">
				<div class="image"><img src="images/3.png" alt="毕业设计" /><span></span></div>
				<dl>
					<dt>简介:</dt>
					<dd>
						毕业设计使用jsp作为后台语言，我负责了登录页面的设计和页面编写以及后台页面的整理。
					</dd>
					<dd class="clear"></dd>
					<dt>工具:</dt>
					<dd>
						Photoshop, XHTML/CSS, jQuery, JSP
					</dd>
					<dd class="clear"></dd>
					<dt>链接:</dt>
					<dd>
						<a href="#" title="" target="">NaN</a>
					</dd>
					<dd class=" lastdd clear"></dd>
				</dl>	
			</div>
		</div>
	</div>
	<div id="footer">
		© Copyright 2010 keke. All Rights Reserved.
	</div>
</div>
</div>
</div>
<script type="text/JavaScript" src="js/jquery-1.4.2.js"></script>
<script type="text/JavaScript" src="js/b.js"></script>
<script type="text/JavaScript" src="js/jquery.color.js"></script>
</body>
</html>
